<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(LibRealSense)\bin\$(Platform)\</OutDir>
    <IntDir>obj\$(Configuration)-$(Platform)\</IntDir>
    <ExecutablePath>$(VC_ExecutablePath_x64);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(FxCopDir);$(PATH);</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TargetName>$(ProjectName)-d</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LibRealSense)\include;$(LibRealSense)\examples\;$(SolutionDir)\include\;$(LibRealSense)\librealsense.vc12\packages\glfw.3.0.4.3\build\native\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LibRealSense)\bin\$(PlatformName)\;$(LibRealSense)\librealsense.vc12\packages\glfw.3.0.4.3\build\native\lib\$(PlatformName)\$(PlatformToolSet)\dynamic</AdditionalLibraryDirectories>
      <AdditionalDependencies>realsense.lib;opengl32.lib;glu32.lib;glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>